VITE_APP_NAME="Paymatic"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="Paymatic BackOffice"
VITE_APP_API_URL_="https://apipronto.codebase.cl/api"
VITE_APP_API_URL="https://activpayapi.azurewebsites.net/api"
VITE_APP_SSO_URL="https://uat-sso.europcar.cl"
